# VARIABLE DE FIREBASE 
VITE_BASE_API_KEY = "AIzaSyA4Tc_42_SDpdvW4piLzNLUA0ez3Cz5D7w"
VITE_BASE_API_ID = "1:695037530384:web:7f0e884cc35cd831139595"
VITE_BASE_API_AUTHDOMAIN = "mmgoal-8074b.firebaseapp.com"
VITE_BASE_API_MESSAGINGSENDERID = "695037530384" 
VITE_BASE_API_MEASUREMENTID = "G-XGYEK0CF19"
VITE_BASE_API_PROJECTID = "mmgoal-8074b"
VITE_BASE_API_STORAGEBUCKET = "mmgoal-8074b.appspot.com" 